---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: lavacro-www-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadOnlyMany
  nfs:
    server: nube
    path: /var/www/lavacro
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: david-public-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadOnlyMany
  nfs:
    server: nube
    path: /home/david/public_html
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: camera-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadOnlyMany
  nfs:
    server: nube
    path: /srv/ftp/camera
  persistentVolumeReclaimPolicy: Retain
